# code-generator

./: .gitignore  README.md  pom.xml
cg-common/: pom.xml
cg-common/src/main/java/com/github/codegenerator/common/em/: DbEnum.java  StepEnum.java  TupleEnum.java
cg-common/src/main/java/com/github/codegenerator/common/in/model/: CodeConfigInfo.java  CommonValueStack.java  Config.java  GenerateInfo.java  SessionGenerateContext.java  StringTemplateLoader.java  TableCodeInfo.java  TableCodeTemplateInfo.java  TableConfigInfo.java  TemplateInfo.java  TreeNode.java  Tuple.java
cg-common/src/main/java/com/github/codegenerator/common/in/model/db/: Column.java  Database.java  FieldMeta.java  Table.java  TableMeta.java
cg-common/src/main/java/com/github/codegenerator/common/spi/generator/: AbstractGenerator.java  Generator.java
cg-common/src/main/java/com/github/codegenerator/common/spi/initializer/: AbstractInitializer.java  Initializer.java
cg-common/src/main/java/com/github/codegenerator/common/spi/stephandler/: AbstractStepHandler.java  StepHandler.java
cg-common/src/main/java/com/github/codegenerator/common/spi/viewer/: Viewer.java  ViewerInfo.java
cg-common/src/main/java/com/github/codegenerator/common/util/: ContextContainer.java  DataUtil.java  FileUtils.java  LockUtils.java  LogUtils.java  SortUtils.java  TreeUtils.java
cg-db/: pom.xml
cg-db/cg-db-common/: pom.xml
cg-db/cg-db-common/src/main/java/com/github/codegenerator/spi/db/common/initializer/: DbInitializer.java  TableInitializer.java
cg-db/cg-db-common/src/main/java/com/github/codegenerator/spi/db/common/stephandler/: DbStepHandler.java  TableStepHandler.java
cg-db/cg-db-common/src/main/java/com/github/codegenerator/spi/db/common/util/: BuildUtils.java  DbUtils.java
cg-db/cg-db-common/src/main/java/com/github/codegenerator/spi/db/common/viewer/: AbstractViewer.java
cg-db/cg-db-mysql/: pom.xml
cg-db/cg-db-mysql/src/main/java/com/github/codegenerator/spi/db/mysql/generator/: MysqlGenerator.java
cg-db/cg-db-mysql/src/main/java/com/github/codegenerator/spi/db/mysql/initializer/: MysqlInitializer.java  MysqlTableInitializer.java
cg-db/cg-db-mysql/src/main/java/com/github/codegenerator/spi/db/mysql/stephandler/: MysqlStepHandler.java  MysqlTableStepHandler.java
cg-db/cg-db-mysql/src/main/java/com/github/codegenerator/spi/db/mysql/util/: Constant.java
cg-db/cg-db-mysql/src/main/java/com/github/codegenerator/spi/db/mysql/viewer/: MysqlViewer.java
cg-main/: pom.xml
cg-main/src/main/java/com/github/codegenerator/main/: MainApplication.java
cg-main/src/main/java/com/github/codegenerator/main/filter/: RequestContextFilter.java
cg-main/src/main/java/com/github/codegenerator/main/in/: ConfigController.java
cg-main/src/main/java/com/github/codegenerator/main/listener/: GeneratorInitListener.java  SessionListener.java
cg-main/src/main/java/com/github/codegenerator/main/spi/initializer/: CodeInitializer.java  PreviewInitializer.java  TmpInitializer.java
cg-main/src/main/java/com/github/codegenerator/main/spi/stephandler/: CodeStepHandler.java  PreviewStepHandler.java  TmpStepHandler.java
cg-main/src/main/java/com/github/codegenerator/main/util/: CookieUtil.java
cg-main/src/main/resources/: application.properties
cg-main/src/main/resources/static/codemirror-5.40.2/mode/dtd/: index.html
cg-main/src/main/resources/static/codemirror-5.40.2/mode/julia/: index.html
cg-main/src/main/resources/static/codemirror-5.40.2/mode/rpm/: index.html
cg-main/src/main/resources/static/js/: config.js
cg-main/src/main/resources/templates/: config.ftl  tip.ftl
cg-main/src/main/resources/templates/default_tmps/module/: pom.xml.ftl
cg-main/src/main/resources/templates/default_tmps/module/src/: pom.xml
cg-main/src/main/resources/templates/default_tmps/module/src/main/java/${groupId}/: AppApplication.java.ftl
cg-main/src/main/resources/templates/default_tmps/module/src/main/java/${groupId}/${outBusiPack}/common/: BaseDO.java.ftl  BaseDao.java.ftl  BaseEntity.java.ftl  BaseVO.java.ftl  Dao.java.ftl
cg-main/src/main/resources/templates/default_tmps/module/src/main/java/${groupId}/api/common/: BaseDTO.java.ftl  BaseQuery.java.ftl  Page.java.ftl  PagedResult.java.ftl  (+3 more)
cg-main/src/main/resources/templates/default_tmps/module/src/main/java/${groupId}/common/: AbstractController.java.ftl  AbstractManager.java.ftl  BaseDO.java.ftl  BaseDTO.java.ftl  BaseDao.java.ftl  BaseEntity.java.ftl  BaseMapper.java.ftl  BaseQuery.java.ftl  BaseVO.java.ftl  Dao.java.ftl  DruidMonitorController.java.ftl  Manager.java.ftl  PageResult.java.ftl
cg-main/src/main/resources/templates/default_tmps/module/src/main/java/${groupId}/dao/: ${tableCamelName}Dao.java.ftl
cg-main/src/main/resources/templates/default_tmps/module/src/main/java/${groupId}/do/: ${tableCamelName}DO.java.ftl
cg-main/src/main/resources/templates/default_tmps/module/src/main/java/${groupId}/entity/: ${tableCamelName}Entity.java.ftl
cg-main/src/main/resources/templates/default_tmps/module/src/main/java/${groupId}/query/: ${tableCamelName}Query.java.ftl
cg-main/src/main/resources/templates/default_tmps/module/src/main/java/${groupId}/service/: ${tableCamelName}Service.java.ftl
cg-main/src/main/resources/templates/default_tmps/module/src/main/java/${groupId}/vo/: ${tableCamelName}VO.java.ftl
cg-main/src/main/resources/templates/default_tmps/module/src/main/resources/: application.properties  application.properties.ftl  logback.xml.ftl  spring-dao.xml  spring.xml  springmvc-servlet.xml
cg-main/src/main/resources/templates/default_tmps/module/src/main/resources/${outBusiPack}/dubbo/: dubbo.xml.ftl
cg-main/src/main/resources/templates/default_tmps/module/src/main/resources/${outBusiPack}/mybatis/: mybatis-config.xml.ftl
cg-main/src/main/resources/templates/default_tmps/module/src/main/resources/mybatis/: mapper-${tableCamelName}.xml.ftl
cg-main/src/main/resources/templates/default_tmps/module/src/main/resources/spring/: spring-dao.xml
cg-main/src/main/resources/templates/default_tmps/module/src/main/webapp/WEB-INF/: web.xml
(+46 files in other folders)
