server.port=8080


spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.settings.incompatibleImprovements=2.3.23
spring.freemarker.settings.api_builtin_enabled=true
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**


